% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bernerslee2001semantic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b03c1c11511fa3c1c6224a741f227be4}{%
           family={Hendler},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=fb144ce9931b409b1bdccdff7d3a4ecd}{%
           family={Lassila},
           familyi={L\bibinitperiod},
           given={Ora},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{fullhash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{fullhashraw}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{bibnamehash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{authorbibnamehash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{authornamehash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{authorfullhash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{authorfullhashraw}{f4ea8e196bdf65a991bf6b05075d7d62}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{number}{5}
      \field{title}{The Semantic Web}
      \field{volume}{284}
      \field{year}{2001}
      \field{pages}{28\bibrangedash 37}
      \range{pages}{10}
    \endentry
    \entry{sw-activity}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semantic Web Activity}
      \verb{urlraw}
      \verb http://www.w3.org/2001/sw/
      \endverb
      \verb{url}
      \verb http://www.w3.org/2001/sw/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

