\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/introduzione.aux}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{4}{section*.2}\protected@file@percent }
\@input{capitoli/ch1.aux}
\@input{capitoli/ch2.aux}
\@input{capitoli/ch3.aux}
\@input{capitoli/ch4.aux}
\abx@aux@cite{0}{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\@input{capitoli/ch5.aux}
\@input{capitoli/conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{17}{section*.5}\protected@file@percent }
\@input{capitoli/ringraziamenti.aux}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}{section*.11}\protected@file@percent }
\abx@aux@number{1}{hinton2015distilling}{0}{nty/global//global/global/global}{1}
\abx@aux@read@bbl@mdfivesum{8107783DB078D4216F618DE973F3F3EE}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{nty/global//global/global/global}
\gdef \@abspage@last{22}
