% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{hinton2015distilling}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=62f954323339abeba6c6a240e9d2855b}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{fullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{fullhashraw}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{bibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorbibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authornamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorfullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorfullhashraw}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Distilling the Knowledge in a Neural Network}
      \field{year}{2015}
      \verb{eprint}
      \verb 1503.02531
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1503.02531
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1503.02531
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

