[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '%OUTDIR%/main.blg'
[81] biber-MSWIN64:342> INFO - === 
[116] Biber.pm:421> INFO - Reading '%OUTDIR%/main.bcf'
[199] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[208] Biber.pm:4487> INFO - Processing section 0
[216] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[297] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[301] bbl.pm:676> INFO - Writing '%OUTDIR%/main.bbl' with encoding 'UTF-8'
[302] bbl.pm:779> INFO - Output to %OUTDIR%/main.bbl
